{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanniKontos/messaging-app.git"
  },
  "author": "yannis kontos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanniKontos/messaging-app/issues"
  },
  "homepage": "https://github.com/YanniKontos/messaging-app#readme"
}
